{
    "name": "潮汐AI搜索",
    "short_name": "潮汐AI搜索",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#EAF4FE",
    "lang": "en",
    "scope": "/",
    "theme_color": "#EAF4FE",
    "icons": [
        {
            "src": "pwa-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "pwa-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "pwa-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "maskable-icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}